# MNews

./: MNews.sln  README.md
MNews/: MNews.csproj  Program.cs
MNews/Controllers/: HomeController.cs  NewsController.cs  SearchNewsController.cs
MNews/Models/: ApiResponseModel.cs  ArticleModel.cs  ErrorViewModel.cs  SourceModel.cs
MNews/Properties/: launchSettings.json
MNews/Service/: NewsService.cs  SessionHelper.cs
MNews/Views/: _MNews.cshtml  _ViewImports.cshtml
MNews/Views/Home/: ArticleDetails.cshtml  Index.cshtml  News.cshtml
MNews/Views/News/: Index.cshtml  News.cshtml  Technology.cshtml
MNews/Views/SearchNews/: SearchByQuery.cshtml
MNews/Views/Shared/: _Layout.cshtml
MNews/Views/Shared/Components/MNNewsList/: Default.cshtml  FooterPost.cshtml  MNNewsList.cs
MNews/Views/Shared/Components/TopHeadlines/: Default.cshtml  TopHeadlines.cs
MNews/wwwroot/MNewsTemplate/: index.html
MNews/wwwroot/MNewsTemplate/Style/: MNN.css  MNN.scss
